{
  "name": "Dimon_Connect",
  "type": "module",
  "version": "1.0.0",
  "description": "Plataforma de servicios",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
